<html xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <link rel="stylesheet" type="text/css" href="style.css" media="screen"></link><script src="script.js"></script><meta charset="UTF-8"></meta>
      <title>Progetto di Codifica di Testi</title>
   </head>
   <body>
      <section>
         <h1> Giovanni a Oliva e Antonietta Turtura 
                                 Corrispondenze 
                                (1913 - 1918)
                            
         </h1>
         <div></div>
         <div class="intro"><b>Realizzazione dell'edizione digitale delle corrispondenze 
               inviate da Giovanni a Oliva e Antonietta Turtura tra il 1913 e il 1918.</b><br></br><b>Le fonti sono conservate al Museo Civico Etnografico "Giovanni Podenzana", Sezione dei cimeli garibaldini e della Prima Guerrra Mondiale
               situato a La Spezia (SP).</b></div>
         <div id="cartoline">
            <div id="cartolina"><a href="#testocartoline"><input type="image" src="./7694-029/7694-029F.jpg" id="img1"></input></a></div>
            <div id="cartolina"><a href="#testocartoline"><input type="image" src="./7694-050/7694-050F.jpg" id="img2"></input></a></div>
            <div id="cartolina"><a href="#testocartoline"><input type="image" src="./7694-199/7694-199F.jpg" id="img3"></input></a></div>
         </div>
      </section>
      <section id="testocartoline">
         <div id="text">
            <div id="imgs">
               <div id="fimgs"><img id="postfront_1" src="./7694-029/7694-029F.jpg"></img><img id="postfront_2" src="./7694-050/7694-050F.jpg"></img><img id="postfront_3" src="./7694-199/7694-199F.jpg"></img><img id="postretro_1" src="./7694-029/7694-029R.jpg"></img><img id="postretro_2" src="./7694-050/7694-050R.jpg"></img><img id="postretro_3" src="./7694-199/7694-199R.jpg"></img></div>
               <div id="Contents_1">
                                  
                                      
                                          
                                               29 
                                          
                                      
                                  
                  
                                  
                                      
                  <div id="mainTextmessage29"><strong>
                                                <br></br>Testo mancante.
                                            </strong></div>    
                                  
                  
                                  
                                      
                                          <br></br>
                                              Stab. Grafico 
                                              Cesare Capello
                                              Milano 
                                      
                  
                                      
                                          <br></br>
                                              Ediz. Cavalca - 
                                              La Spezia
                                      
                                  
                  
                              
               </div>
               <div id="Contents_2">
                                  
                                      
                                          
                                               50 
                                          
                                      
                                  
                  
                                  
                                      
                  <div id="mainTextmessage50"><strong>
                                                
                                                    
                                                        <br></br>
                                                        Saluti affetuosi a tutti
                                                    
                                                
                                                
                                                    
                                                        <br></br>
                                                        Giovanni
                                                    
                                                
                                            </strong></div>
                  
                                      
                                          
                                              <br></br>
                                               Genova ,
                                              31/V-13
                                          
                                      
                  
                                      
                                          
                                              
                                                  <br></br>
                                                  
                                                      
                                                           GENOVA 
                                                      
                                                      1924/05/31
                                                  
                                                  <br></br>
                                                  Francobollo da 5 centesimi delle Poste Italiane
                                              
                                          
                                          
                                          
                  <div id=""><strong>
                                                
                                                    <br></br>
                                                    
                                                        
                        <p> Distinta Signorina</p>
                                                        
                        <p>
                                                               
                                                                   Antonietta
                                                                    Turtura 
                                                               
                                                           
                        </p>
                        
                                                        
                        <p>Via
                                                               
                                                                    Girolamo 
                                                                   Rossi 
                                                               
                                                                    60 
                                                           
                        </p>
                        
                                                        
                        <p>
                                                               Ravenna
                                                           
                        </p>
                                                    
                                                
                                                </strong></div>
                                      
                                  
                  
                                  
                                      
                                          <br></br>
                                          Made in France
                                      
                                  
                              
               </div>
               <div id="Contents_3">
                                  
                                      
                                          
                                               199 
                                          
                                      
                                  
                  
                                  
                                      
                                          
                                              <br></br>
                                               Modena ,
                                              li  
                                              13/II-18
                                          
                                      
                  
                                      
                  <div id="mainTextmessage199"><strong>
                                                
                                                    
                                                        <br></br>
                                                        Pensarti costantemente 
                                                        <br></br>Con tanto affetto tuo
                                                    
                                                
                                                
                                                    
                                                        <br></br>
                                                        Giovanni
                                                    
                                                
                                            </strong></div>
                  
                                      
                                          
                                              
                                                  <br></br>
                                                  
                                                      
                                                           MODENA  
                                                           FERROVIA 
                                                      
                                                      13/2/  1820 
                                                  
                                                  <br></br>
                                                  Francobollo da 5 centesimi delle Poste Italiane
                                              
                                          
                                     
                                          
                  <div id=""><strong>
                                                
                                                    <br></br>
                                                    
                                                        
                        <p>
                                                               Gent 
                                                               Sig 
                                                           
                        </p>
                        
                                                        
                        <p>
                                                               
                                                                    Oliva 
                                                                    Turtura
                                                               
                                                           
                        </p>
                        
                                                        
                        <p>Via
                                                               
                                                                    Girolamo 
                                                                   Rossi 
                                                               
                                                                    98 
                                                           
                        </p>
                        
                                                        
                        <p>
                                                               Ravenna
                                                           
                        </p>
                                                    
                                                
                                                </strong></div>
                                      
                                  
                                  
                                  
                                      
                                          <br></br>
                                          Printed in England
                                      
                                  
                              
               </div>
            </div>
            <div id="description">
               <p id="desc29"><b>Descrizione del fronte : </b><br></br>Il fronte ritrae uno scorcio del litorale nel Viale Mazzini, a La Spezia, in bianco e nero.
                                                  Sulla sinistra &egrave; riconoscibile la tipica vegetazione marina, con palmeti che costeggiano la
                  strada
                                                  del litorale. In mezzo alla strada sono riconoscibili delle persone che passeggiano, una di
                  esse in 
                                                  vestiti marinaretti in primo piano, una persona in bicicletta ed anche un'autovettura in lontananza.
                  
                                                  Infine sulla destra vi sono palazzi e villette in mattoni, con finistre e balconi a vista;
                  
                                                  un'architettura in stile anni '50, con annessi grandi cancelli e bei giardini. Il cielo &egrave;
                  apparentemente sereno, 
                                                  vi &egrave; qualche nuvola, ma &egrave; possibile affermare che si tratti di una bella giornata soleggiata,
                  come dimostrano
                                                  le ombre dei palmeti proiettate lungo la strada. 
                                      
               </p>
               <p id="desc50"><b>Descrizione del fronte : </b><br></br>Donna elegante ritratta con il suo cagnolino. L'immagine &egrave; in bianco e nero,
                                              potrebbe sembrare un semplice disegno ad olio. La donna porta
                                              un cappello a falda larga, capelli corti e riccioluti. Vestito leggero, probabilmente
                                              estivo. Il cagnolino &egrave; di taglia piccola, razza Yorkshire.
               </p>
               <p id="desc199"><b>Descrizione del fronte : </b><br></br>Paesaggio di campagna con colori caldi nella vegetazione in primo piano,
                                              sullo sfondo un borgo dai colori freddi avvolto da una leggera foschia, con castelli, torri
                                              ed un ponte che sovrasta il fiume.
                                              Il paesaggio rappresentato &egrave; probabilmente la citt&agrave; di Durham, in Inghilterra, vista da lontano.
               </p>
               <div id="postheader_1">
                          
                              
                                  
                                  
                  <p id="t1">La Spezia - Viale Mazzini</p>
                              
                  
                              
                                  
                                      
                  <p id="t2"> Unipi </p>
                                  
                              
                              
                              
                              
                  <h2> &#9658; Note </h2>
                  <div id="notes">
                                     
                     <p id="note_2">
                        <ul>Non &egrave; presente la data di stampa della cartolina.</ul>
                     </p>
                                     
                     <p id="note_4">
                        <ul>Non sono presenti n&eacute; il francobollo, n&eacute; l'annullo postale.</ul>
                     </p>
                                     
                     <p id="note_6">
                        <ul>La cartolina non ha viaggiato, risulta quindi conforme all'originale. Non &egrave; stata danneggiata e non &egrave; stato aggiunto materiale
                           scritto successivamente.
                        </ul>
                     </p>
                                     
                     <p id="note_8">
                        <ul>Dal contenuto della cartolina non &egrave; possibile reperire alcune informazioni personali sul Mittente, n&eacute; sul Destinatario.</ul>
                     </p>
                                     
                     <p id="note_10">
                        <ul>Il fronte della cartolina rappresenta un'immagine in bianco e nero del Viale Mazzini di La Spezia.</ul>
                     </p>
                     		        
                     <p id="note_12">
                        <ul>Il retro della cartolina &egrave; vuoto, non riporta nessun messaggio; vi sono solo le indicazioni di stampa e la divisione in settori.</ul>
                     </p>
                                 
                  </div>
                                
                              
                              
                  <h2> &#9658; Informazioni</h2>
                                  
                                      
                  <p><strong>Titolo : </strong>La Spezia - Viale Mazzini
                  </p>
                                      
                  <p><strong>Editore : </strong>Edizioni Cavalca
                  </p>
                                      
                  <p><strong>Luogo di pubblicazione : </strong>La Spezia
                  </p>
                                  
                  
                                  
                                      
                                      
                  <p><strong>Codice identificativo cartolina : </strong>7694_029_001/002
                  </p>
                  
                                      
                  <p><strong>Descrizione : </strong>Cartolina Artistica
                  </p>
                  <p><strong>Scritta in : </strong>Italiano
                  </p>
                  
                  		            
                                      
                  <p><b>Caratteristiche : </b>Cartolina di Carta,
                     con dimensioni in cm 9
                     x 14.
                  </p>
                  <p><b>Francobolli/timbri : </b> /
                     
                  </p>
                  <p><b>Stato di Conservazione : </b>Buono
                  </p>
                  
                                  
                  
                  
                                  <strong>Citt&agrave; : </strong><ul>
                                         
                     <li>La Spezia , SP</li>
                                     
                  </ul>
                  
                              
                              
                  
                          <strong>Interpretazioni Editoriali : </strong><ul>
                                 
                                     
                                         
                                             
                                                 
                                                     
                     <li><b> Ediz. : </b>Edizione
                     </li>
                                                 
                                                 
                                                     
                     <li><b> Stab. : </b>Stabilimento
                     </li>
                                                 
                                             
                                         
                                     
                                 
                             
                  </ul>
                  
                      
               </div>
               <div id="postheader_2">
                          
                              
                                  
                                  
                  <p id="t1">Donna con cagnolino</p>
                              
                  
                              
                                  
                                      
                  <p id="t2"> Unipi </p>
                                  
                              
                              
                              
                              
                  <h2> &#9658; Note </h2>
                  <div id="notes">
                                     
                     <p id="note_2">
                        <ul>Non &egrave; presente la data di stampa della cartolina.</ul>
                     </p>
                                     
                     <p id="note_4">
                        <ul>Dal contenuto della cartolina non &egrave; possibile reperire alcune informazioni personali sul Mittente, come ad esempio il congnome.</ul>
                     </p>
                                     
                     <p id="note_6">
                        <ul>Non sono presenti informazioni sull'editore e sul luogo di stampa.</ul>
                     </p>
                                 
                  </div>
                  
                              
                              
                  <h2> &#9658; Informazioni</h2>
                                  
                                      
                  <p><strong>Titolo : </strong>[Donna con cagnolino]
                  </p>
                                  
                  
                                  
                                      
                                      
                  <p><strong>Codice identificativo cartolina : </strong>7694_050_001/002
                  </p>
                  
                                      
                  <p><strong>Descrizione : </strong>Cartolina Artistica
                  </p>
                  <p><strong>Scritta in : </strong>Italiano
                  </p>
                  
                                      
                                      
                  <p><b>Caratteristiche : </b>Cartolina di Carta,
                     con dimensioni in cm 9
                     x 14.
                  </p>
                  <p><b>Francobolli/timbri : </b>Francobollo - Poste Italiane 5 centesimi /
                     Timbro della citt&agrave; di Genova
                  </p>
                  <p><b>Stato di Conservazione : </b>Buono
                  </p>
                  
                                  
                  
                                  
                                  <strong>Persone : </strong><ul>
                                         
                     <li>
                                                
                                                    Giovanni
                                                 -
                        
                                                M  -
                        
                                            
                     </li>
                     
                                         
                     <li>
                                                
                                                    Antonietta
                                                    Turtura
                                                 -
                        
                                                F  -
                        
                                            
                     </li>
                     
                                     
                  </ul>
                  
                                  <strong>Citt&agrave; : </strong><ul>
                                         
                     <li>Ravenna , RV</li>
                     
                                         
                     <li>Genova , GE</li>
                     
                                     
                  </ul>
                  
                              
                          
                  
                          
                              
                  <div><strong>Atto di corrispondenza : </strong><ul>
                        <li>  Cartolina spedita da : <strong>Giovanni</strong> da <strong>Genova</strong> il <strong>1913/05/31</strong></li>
                        <li>  Cartolina arrivata a : <strong>Antonietta Turtura</strong> a <strong>Ravenna</strong></li>
                     </ul>
                  </div>
                  
                          
                  
                      
               </div>
               <div id="postheader_3">
                          
                              
                                  
                                  
                  <p id="t1">Durham - Morning</p>
                              
                              
                              
                                  
                                      
                  <p id="t2"> Unipi </p>
                                  
                              
                  
                              
                              
                  <h2> &#9658; Note </h2>
                  <div id="notes">
                                     
                     <p id="note_2">
                        <ul>Non &egrave; presente la data di stampa della cartolina.</ul>
                     </p>
                                     
                     <p id="note_4">
                        <ul>Il fronte della cartolina rappresenta un'immagine a colori pastello della citt&agrave; di Durham vista da lontano.</ul>
                     </p>
                                     
                     <p id="note_6">
                        <ul>Sul fronte vi &egrave; stampato il titolo dell'opera. Sul retro vi &egrave; una stampa che riporta il titolo dell'opera con una breve descrizione
                           (in inglese), 
                                           "  " Raphael Tuck and Sons' "OILETTE" Postcard no 8949 ART PUBLISHER TO THEIR MAJESTIES THE KING and QUEEN."
                           e " Durham by H.B.Himbush"
                        </ul>
                     </p>
                                     
                     <p id="note_8">
                        <ul>La cartolina ha viaggiato, come dimostrano i due timbri postali ed il francobollo posti sul retro.</ul>
                     </p>
                                     
                     <p id="note_10">
                        <ul>Dal contenuto della cartolina non &egrave; possibile reperire alcune informazioni personali sul Mittente, come il cognome.</ul>
                     </p>
                                     
                     <p id="note_12">
                        <ul>Il messaggio del Mittente si sovrappone alla stampa riportata sul retro della cartolina.</ul>
                     </p>
                                 
                  </div>
                  
                  
                              
                              
                  <h2> &#9658; Informazioni</h2>
                                  
                                      
                  <p><strong>Titolo : </strong>Durham - Morning
                  </p>
                                      
                  <p><strong>Editore : </strong>Raphael Tuck and Sons
                  </p>
                                      
                  <p><strong>Luogo di pubblicazione : </strong>Londra
                  </p>
                                  
                  
                                  
                                      
                                      
                  <p><strong>Codice identificativo cartolina : </strong>7694_199_001/002
                  </p>
                  
                                      
                  <p><strong>Descrizione : </strong>Cartolina Artistica
                  </p>
                  <p><strong>Scritta in : </strong>Italiano
                  </p>
                  
                                      
                                      
                  <p><b>Caratteristiche : </b>Cartolina di Carta,
                     con dimensioni in cm 9
                     x 14.
                  </p>
                  <p><b>Francobolli/timbri : </b>Francobollo - Poste Italiane 5 centesimi /
                     Timbro della Ferrovia di Modena
                  </p>
                  <p><b>Stato di Conservazione : </b>Buono
                  </p>
                  
                                  
                  
                                  
                                  <strong>Persone : </strong><ul>
                                         
                     <li>
                                                
                                                    Giovanni
                                                 -
                        
                                                M  -
                        
                                            
                     </li>
                     
                                         
                     <li>
                                                
                                                    Oliva
                                                    Turtura
                                                 -
                        
                                                F  -
                        
                                            
                     </li>
                     
                                     
                  </ul>
                  
                                  <strong>Citt&agrave; : </strong><ul>
                                         
                     <li>Ravenna , RV</li>
                     
                                         
                     <li>Modena , MO</li>
                                         
                                         
                     <li>Durham , DU</li>
                     
                                     
                  </ul>
                  
                              
                          
                  
                          
                              
                  <div><strong>Atto di corrispondenza : </strong><ul>
                        <li>  Cartolina spedita da : <strong>Giovanni</strong> da <strong>Modena</strong> il <strong>1918/02/13</strong></li>
                        <li>  Cartolina arrivata a : <strong>Oliva Turtura</strong> a <strong>Ravenna</strong></li>
                     </ul>
                  </div>
                  
                          
                  
                          <strong>Interpretazioni Editoriali : </strong><ul>
                                 
                                     
                                         
                                             
                                                 
                                                     
                     <li><b> li : </b>il
                     </li>
                                                 
                                                 
                                                     
                     <li><b> Gent : </b>Gentile
                     </li>
                                                 
                                                 
                                                     
                     <li><b> Sig : </b>Signorina
                     </li>
                                                 
                                             
                                         
                                     
                                 
                             
                  </ul>
                  
                      
               </div>
            </div>
         </div>
      </section>
      <section id="altreinfo"><strong class="about"> Responsabili </strong><br></br>
                             Trascrizione a cura di:
                             Riccardo Toti
                             Sara Dondoli  
                         <br></br>
                             Ente di Appartenenza:
                             Comune della Spezia
                         <br></br>
                             Codificato da:
                             Tommaso Castagneto
                         <br></br>
                             Compilato da:
                             Tommaso Castagneto
                         <br></br>
                                 Responsabile scientifico:
                                 Giacomo Paolicchi
                                 Enrica Salvatori
                         <br></br>
                             Funzionario responsabile:
                             Marzia Ratti
                         <br></br><br></br><strong class="about"> Permessi </strong><br></br>
         A partire dal 2019<br></br>
                             Available under licence only
                           concessa dal Laboratorio di Cultura Digitale - Universit&agrave; di Pisa<br></br><br></br></section>
   </body>
</html>